#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T                            &kp Y      &kp U     &kp I      &kp O     &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F  &kp G                            &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B                            &kp N      &kp M     &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
                  &none  &kp GRAVE  &lt 1 ESC &kp SPACE  &kp LGUI    &kp RET  &lt 2 BSPC  &kp LALT  &kp LBKT   &kp RBKT
            >;

            display-name = "Base";
        };

        // !@#$%^&*()_

        nav {
            bindings = <
&trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                         &kp N6     &kp N7     &kp N8     &kp N9                &kp N0                 &kp MINUS
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPS   &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER
&trans  &trans    &trans  &trans    &kp GRAVE   &kp TILDE                      &kp PIPE   &kp MINUS  &kp EQUAL  &kp LBKT              &kp RIGHT_BRACKET      &kp BACKSLASH
                  &trans  &trans    &trans      &trans       &trans    &trans  &mo 3      &trans     &trans     &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                    &trans         &trans    &trans     &trans    &trans     &trans
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                     &kp BACKSLASH  &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT  &kp QUESTION
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12                    &kp AT         &kp PIPE  &kp TILDE  &kp AMPS  &trans     &trans
                  &trans   &trans   &trans   &mo 3    &trans    &trans  &trans         &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
